# Upstart init config for the container
description "Docker container for Transmission server"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  exec docker run --name transmission --rm -v /vol/transmission/etc:/etc/transmission -v /zfs/utorrent:/zfs/utorrent -p 9091:9091 adumont/transmission
end script
